
<html>
  <head>
    <link rel="stylesheet" href="../styles/main.css"/>
    <title>Письмо 1</title>
  </head>
  <body>
    <div align="center">
      <table class="mainContainer" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="greyBorder"></td>
            <td bgcolor="#ebebeb" colspan="3" height="48" width="700" style="font-size:1px;line-height:1px;"></td>
            <td class="greyBorder"></td>
          </tr>
          <tr>
            <td class="greyBorder"></td>
            <td bgcolor="#ffffff" colspan="3" width="700"><img alt="" border="0" height="3" src="https://www.zdrav.ru/images/email/automail_demo_bss_top-border.png" style="display: block; outline: none; border: none; text-decoration: none;" width="700"/></td>
            <td class="greyBorder"></td>
          </tr>
          <tr>
            <td class="greyBorder"></td>
            <td bgcolor="#cdc4ae" width="1" style="font-size:1px;line-height:1px;"></td>
            <td bgcolor="#ffffff" valign="top" width="698">
              <!-- header-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;" width="27"></td>
                    <td bgcolor="#ffffff" height="1" valign="top" width="671" style="padding-left: 40px;"><a href="[% action_autologin('http://vip.1elpu.ru/?utm_source=lettertrigger&amp;utm_medium=letter&amp;utm_campaign=lettertrigger_view_demo_day1_elpu') %]" style="text-decoration: none; outline: none;" target="_blank" title="Справочная система «Экономика ЛПУ»"><img src="http://images-rt.actiondigital.ru/promo/mcfr-elpu/try_img.png" alt="" border="0" height="120" hspace="20" style="display: block; outline: none; border: none; text-decoration: none;" align="left"/></a></td>
                    <td class="slogan">Справочная система<br/>«Экономика ЛПУ»</td>
                  </tr>
                </tbody>
              </table>
              <!-- divider-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" height="1" width="698"><img alt="" border="0" height="1" src="https://www.zdrav.ru/images/email/regular/line.jpg" style="display: block; outline: none; border: none; text-decoration: none;" width="646"/></td>
                  </tr>
                </tbody>
              </table>
              <!-- divider-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" height="1" width="698"><img alt="" border="0" height="1" src="https://www.zdrav.ru/images/email/regular/line.jpg" style="display: block; outline: none; border: none; text-decoration: none;" width="646"/></td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td bgcolor="#cdc4ae" width="1" style="font-size: 1px; line-height: 1px;"></td>
            <td class="greyBorder"></td>
          </tr>
          <tr>
            <td class="greyBorder"></td>
            <td bgcolor="#ffffff" colspan="3" width="700"><img alt="" border="0" height="3" src="https://www.zdrav.ru/images/email/automail_demo_bss_bottom-border.png" style="display: block; outline: none; border: none; text-decoration: none;" width="700"/></td>
            <td class="greyBorder"></td>
          </tr>
        </tbody>
      </table>
      <tr>
        <td class="greyBorder"></td>
        <td bgcolor="#ebebeb" colspan="3" height="48" width="700">
          <!-- contacts-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td bgcolor="#ebebeb" rowspan="5" style="font-size: 1px; line-height: 1px;" width="68"></td>
                <td bgcolor="#ebebeb" height="22" style="font-size: 1px; line-height: 1px;" width="586"></td>
                <td bgcolor="#ebebeb" rowspan="5" style="font-size: 1px; line-height: 1px;" width="46"></td>
              </tr>
              <tr>
                <td bgcolor="#ebebeb" style="font-size: 14px; font-weight: normal; line-height: 24px; color: #877f6b; font-family: Arial,sans-serif;" valign="top" width="586"><font face="Arial, sans-serif" style="color: #877f6b;">Подробнее о СС «Экономика ЛПУ» Вам с удовольствием расскажут наши сотрудники по телефону единой справочной службы</font></td>
              </tr>
              <tr>
                <td bgcolor="#ebebeb" style="font-size: 30px; font-weight: normal; line-height: 20px; color: #877f6b; font-family: Arial,sans-serif;" valign="top" width="586"><font face="Arial, sans-serif" style="color: #877f6b;">8 (495) 933-63-22</font><span style="font-size: 12px">с 9 до 18 по Москве<br/>Уважаемый пользователь! Вы получили это письмо в связи с оформлением демодоступа на сайте vip.1elpu.ru.Ваш доступ к сайту действителен 3 дня.<br/>Это письмо является автоматическим и отправляется один раз. Если письмо попало к вам по ошибке или его содержимое Вас не интересует - пожалуйста, удалите его или отпишитесь.</span></td>
              </tr>
              <tr>
                <td bgcolor="#ebebeb" height="12" style="font-size: 1px; line-height: 1px;" width="586"></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="greyBorder"></td>
      </tr>
    </div>
  </body><img src="[[=Message.Parameters.PixelStat;]]" alt="" width="1" height="1" border="0" style="display: block; outline: none; border: none; text-decoration: none;"/>
</html>